# DumpModel

./: LICENSE  README.md  build.gradle
src/main/java/gigaherz/dumpmodel/: ClientStuffs.java  Configs.java  DumpBakedModel.java  DumpCommand.java  DumpModel.java  TransformingConsumer.java  Utils.java  VertexAccumulator.java  VertexDumper.java  VertexDumperOBJ.java  package-info.java
src/main/java/gigaherz/dumpmodel/builders/: AlphaMode.java  BOBBuilder.java  BasicMaterial.java  DumperFactory.java  GltfModelWriter.java  IBuilder.java  IBuilderFace.java  IBuilderGroup.java  IBuilderPart.java  IBuilderVertex.java  IMaterial.java  IModelBuilder.java  IModelFace.java  IModelFaceVertex.java  IModelGroup.java  IModelMesh.java  ModelBuilderBase.java  ModelFace.java  ModelFaceVertex.java  ModelGroup.java  ModelMaterial.java  ModelMesh.java  ModelWriter.java  NamedMaterial.java  OBJBuilder.java  OBJModelBuilder.java  ObjModelBuilder.java  ObjModelWriter.java  SimpleMaterial.java  UsdModelBuilder.java  UsdModelWriter.java  WriterFactory.java  X3DBuilder.java  X3DModelBuilder.java  package-info.java
src/main/java/gigaherz/dumpmodel/builders/writers/: GltfModelWriter.java  ModelWriter.java  ObjModelWriter.java  UsdModelWriter.java  package-info.java
src/main/resources/: pack.mcmeta
